<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Bright Lights</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-content">
                <div class="nav-logo"><img data-aos="flip-left" data-aos-duration="2000" src="./img/logo.png" alt="logo"></div>
                <ul class="naw-row">
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#news">News</a></li>
                    <li class="nav-item"><a href="#music">Music</a></li>
                    <li class="nav-item"><a href="#media">Media</a></li>
                    <li class="nav-item"><a href="#concerts">Tours</a></li>
                    <li class="nav-item"><a href="#contacts">Contacts</a></li>
                </ul>
                <button class="nav-btn">
                    <span class="nav-btn-icon"></span>
                </button>
                <div class="mobile-nav">
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#news">News</a></li>
                    <li class="nav-item"><a href="#music">Music</a></li>
                    <li class="nav-item"><a href="#media">Media</a></li>
                    <li class="nav-item"><a href="#concerts">Tours</a></li>
                    <li class="nav-item"><a href="#contacts">Contacts</a></li>
                </div>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h2 class="header-sub">New Single</h2>
                <h1 class="header-title">War For Love</h1>
                <div class="audio">
                    <audio src="./audio/Wolves - Kanye West.mp3"></audio>
                    <button class="audio-btn"><img class="img-src" src="./img/play.svg" alt="play"></button>
                    <div class="progress-container audio-container">
                        <div class="progress audio-progress"></div>
                    </div>
                    <div class="time">00:00-02:30</div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="news" id="news">
            <div class="container">
                <div class="news-row">
                    <a href="#music" class="news-item">
                        <img src="./img/news1.jpg" alt="newsImg" class="border">
                        <div class="news-text border">Working on my upcoming full-lenth
                            album that`s releasing later this year.
                        </div>
                    </a>
                    <a href="#music" class="news-item">
                        <img src="./img/news2.jpg" alt="newsImg" class="border">
                        <div class="news-text border">Halloween vibes. 
                            Listen my new track!
                        </div>
                    </a>
                    <a href="#music" class="news-item">
                        <img src="./img/news3.png" alt="newsImg" class="border">
                        <div class="news-text border">WarForLove is OUT NOW!! 
                            Stream it here!
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="about-title"><img src="./img/equalizer.svg" alt="icon">Bright Lights</h2>
                        <p class="about-par">Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for numerous<br>
                            <br>
                            pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed over 1 billion streams worldwide. More than 100 million of those streams can be attributed to her artist career and include such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album. Her latest music video, "Put It Down," reached 1 million streams in the first week, releasing independently. Bright Lights is currently in the studio working on a self-produced album slated for release in 2020. </p>
                        <ul class="about-list">
                            <li class="about-list-item">Based in: Los Angeles</li>
                            <li class="about-list-item">Founded in 2011</li>
                            <li class="about-list-item">Genre: #DancePop</li>
                            <li class="about-list-item">Label: 333 Recordings</li>
                        </ul>
                    </div>
                    <div class="about-img"><img src="./img/about.png" alt="photo"></div>
                </div>
            </div>
        </section>
        <section class="rewarding" id="media">
            <div class="container">
                <div class="rewarding-content border">
                    <div class="rewarding-text">
                        <p>“In an age where mainstream music is designed to be as
                            easily consumed as possible, listening to Bright Lights is
                            refreshing, to say the least. Her sound is perfect for radio
                            but complex enough to separate her from other pop newcomers.”</p>
                        <a href="https://populove.net/" target="_blank">PopULove.net</a>
                    </div>
                    <div class="rewarding-img"><img data-aos="flip-left" data-aos-duration="1000" src="./img/rewarding.png" alt="MTV-show"></div>
                </div>
            </div>
        </section>
        <section class="tracks" id="music">
            <div class="container">
                <div class="tracks-content">
                    <div class="tracks-img"><img src="./img/music.png" alt="dj picture"></div>
                    <div class="tracks-text">
                        <h2 class="tracks-title"><img src="./img/equalizer.svg" alt="icon">Last tracks</h2>
                        <div class="audio">
                            <button class="audio-btn"><img class="img-src" src="./img/play.svg" alt="play"></button>
                            <div class="tracks-progress-container audio-container">
                                <div class="tracks-progress audio-progress"></div>
                            </div>
                            <div class="time">00:00-02:30</div>
                        </div>
                        <ul class="tracks-list">
                            <li class="tracks-list-item">FRANCHISE - Travis Scott feat. Young Thug, M.I.A.</li>
                            <li class="tracks-list-item">In Da Club - 50 Cent</li>
                            <li class="tracks-list-item">lost souls - Baby Keem</li>
                            <li class="tracks-list-item">Praise The Lord (Da Shine) - Asap Rocky</li>
                            <li class="tracks-list-item">SICKO MODE (Feat. Drake) - Travis Scott</li>
                            <li class="tracks-list-item">Wolves - Kanye West</li>
                        </ul>
                        <div class="tracks-links">
                            <div class="tracks-link-title">Follow me:</div>
                            <a href="https://open.spotify.com/" target="_blank" ><div class="tracks-spotify"><img src="./img/spotify.png" alt="">Spotify</div></a>
                            <a href="https://www.apple.com/ru/itunes/" target="_blank"><div class="tracks-itunes"><img src="./img/apple.png" alt="">iTunes</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="collage">
            <div class="container">
                <ul class="collage-list">
                    <div class="left-collage">
                        <li class="collage-item"><img data-aos="fade-right" data-aos-duration="1000" src="./img/collage1.png" alt="picture from ig"></li>
                    </div>
                    <div class="middle-collage">
                        <li class="collage-item"><img src="./img/collage2.png" alt="picture from ig"></li>
                        <li class="collage-item"><img src="./img/collage4.png" alt="picture from ig"></li>
                        <li class="collage-item"><img src="./img/collage3.png" alt="picture from ig"></li>
                    </div>
                    <div class="right-collage">
                        <li class="collage-item"><img data-aos="fade-left" data-aos-duration="1000" src="./img/collage5.png" alt="picture from ig"></li>
                    </div>
                </ul>
            </div>
        </section>
        <section class="video">
            <div class="container">
                <div class="video-title">You can listen to us</div>
                <video class="video-player" autoplay muted loop controls src="./video/Bright Lights.mp4"></video>
            </div>
        </section>
        <section class="concert" id="concerts">
            <button class="prev-btn" disabled><img src="./img/leftArrow.svg" alt="left arrow"></button>
                <div class="slider">
                    <ul class="concert-list">
                        <li class="concert-item border">
                            <img src="./img/concert1.png" alt="concert">
                            <div class="concert-text">
                                <div class="concert-place">Chandler, AZ</div>
                                <div class="concert-name">The Park at Wild Horse Pass</div>
                                <div class="concert-footer">
                                    <div class="concert-date">Apr 02 2021</div>
                                    <div class="concert-book border">tickets</div>
                                </div>
                            </div>
                        </li>
                        <li class="concert-item border">
                            <img src="./img/concert2.png" alt="concert">
                            <div class="concert-text">
                                <div class="concert-place">Ibiza, IBZ</div>
                                <div class="concert-name">Swag Ibiza Club</div>
                                <div class="concert-footer">
                                    <div class="concert-date">Jul 08 2021</div>
                                    <div class="concert-book border">tickets</div>
                                </div>
                            </div>
                        </li>
                        <li class="concert-item border">
                            <img src="./img/concert3.png" alt="concert">
                            <div class="concert-text">
                                <div class="concert-place">Ibiza, IBZ</div>
                                <div class="concert-name">El Swing Ibiza</div>
                                <div class="concert-footer">
                                    <div class="concert-date">Jul 10 2021</div>
                                    <div class="concert-book border">tickets</div>
                                </div>
                            </div>
                        </li>
                        <li class="concert-item border">
                            <img src="./img/concert2.png" alt="concert">
                            <div class="concert-text">
                                <div class="concert-place">Ibiza, IBZ</div>
                                <div class="concert-name">Swag Ibiza Club</div>
                                <div class="concert-footer">
                                    <div class="concert-date">Jul 08 2021</div>
                                    <div class="concert-book border">tickets</div>
                                </div>
                            </div>
                        </li>
                        <li class="concert-item border">
                            <img src="./img/concert1.png" alt="concert">
                            <div class="concert-text">
                                <div class="concert-place">Chandler, AZ</div>
                                <div class="concert-name">The Park at Wild Horse Pass</div>
                                <div class="concert-footer">
                                    <div class="concert-date">Apr 02 2021</div>
                                    <div class="concert-book border">tickets</div>
                                </div>
                            </div>
                        </li>
                        <li class="concert-item border">
                            <img src="./img/concert3.png" alt="concert">
                            <div class="concert-text">
                                <div class="concert-place">Ibiza, IBZ</div>
                                <div class="concert-name">El Swing Ibiza</div>
                                <div class="concert-footer">
                                    <div class="concert-date">Jul 10 2021</div>
                                    <div class="concert-book border">tickets</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            <button class="next-btn"><img src="./img/rightArrow.svg" alt="right arrow"></button>
        </div>
        <div class="popup-wrap">
            <div class="popup border">
                    <img class="img-popup" src="./img/concert1.png" alt="concert">
                    <div class="popup-text">
                        <div class="popup-name">The Park at Wild Horse Pass</div>
                        <div class="popup-place">Chandler, AZ</div>
                        <div class="popup-date">Apr 02 2021</div>
                        <div class="text-input">Your E-mail: <input type="email" class="popup-input " placeholder="E-mail"></div>
                        <div class="text-input">Number of tickets:<input type="text" class="popup-input" placeholder="Number of tickets"></div>
                        <div class="popup-payment">
                            <input type="text" class="popup-input" placeholder="Total price" disabled>
                            <button class="popup-book border">Pay</button>
                        </div>
                    </div>
                    <button class="popup-close">Close</button>
        </div>
        </section>
        <div class="success border">
            <div class="success-content">Thank you for your purchase.<br> See you!</div>
        </div>
    </main>
    <footer class="footer" id="contacts">
        <div class="container">
            <div class="footer-content">
                <div class="logo"><img data-aos="flip-left" data-aos-duration="2000" src="img/logo.png" alt="logo"></div>
                <div class="contacts">
                    <div class="contacts-title">Artist Management:<br>EMAIL:</div>
                    <div class="contacts-data">Jake Henny<br>jake@brightlightsofficial.com</div>
                </div>
                <ul data-aos="fade-right" data-aos-duration="2000" class="footer-icons">
                    <li class="footer-icon"><a href="https://www.apple.com/ru/itunes/" target="_blank"><img src="./img/appleFooter.svg" alt="apple"></a></li>
                    <li class="footer-icon"><a href="https://open.spotify.com/" target="_blank"><img src="./img/spotifyFooter.svg" alt="spotify"></a></li>
                    <li class="footer-icon"><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.svg" alt="instagram"></a></li>
                    <li class="footer-icon"><a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.svg" alt="youtube"></a></li>
                    <li class="footer-icon"><a href="https://twitter.com/" target="_blank"><img src="./img/twitter.svg" alt="twitter"></a></li>
                    <li class="footer-icon"><a href="https://facebook.com/" target="_blank"><img src="./img/fb.svg" alt="facebook"></a></li>
                </ul>
                <div class="copyright">©  2023 DJ bright lights.</div>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>

